// Navigation code here

.navbar {
  width: 100%;
  position: fixed;
  z-index: 1000;
  margin: 0;
  padding-top: .3em;
  padding-bottom: .1;
  left: 0; right: 0;
  top: 0;

  background: @nav-bg-color;
  // background: linear-gradient(#222, #111);
  border-bottom: 1px solid @nav-border;
  a {
    color: @nav-a-font;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }

  &:hover a:hover {
    color: #fff;
    text-decoration: none;
  }
  &:focus a:focus {
    color: #fff;
    text-decoration: none;
  }
  
}