/* scrolling feeds, threads */
.scroll-y {
  overflow-y: auto;
  min-height: 0px;
}
  
.scroll-x {
  overflow-x: auto;
  min-width: 0px;
}
.scroller {
  width: 100%;
  flex: 1;
}

.scroller__content {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}
  
.scroller__wrapper {
  width: 100%;
}
