// Home Content

.home {

  .gallery-container {
    display: flex;
    flex-direction: column;
  }

}// home

.screen {
  display: flex;
  overflow: scroll;
  width: 100%;
  height: 19.5rem;
  border-bottom: 1px solid @nav-border;
  border-top: 1px solid @nav-border;

  .story {
    margin: 1.2rem 2rem 1rem 2rem;
    .profile-pic {
      .square( 12.5rem );
      border: 3px solid @nav-border;
      border-radius: 100%
    }
    .username {
      text-align: center;
      margin-top: 1.2rem;
    }
  }
}

.post {

  .post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
  }
}